APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_URL_FRONTEND="http://localhost:5173"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=128.199.215.185
DB_PORT=5432
DB_DATABASE=ontime_dev
DB_SCHEMA=main
DB_USERNAME=adminontime
DB_PASSWORD=kofea*@32mnAMSD1@#usa


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=memberdivisihr@gmail.com
MAIL_PASSWORD=ppjxnmqyliogpxzv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=memberdivisihr@gmail.com
MAIL_FROM_NAME="Divisi HR"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=OcnhYEzmPzKJYmuIhpoGycHAP3iRT832ByO1htyuC7ZtMo4f5k7uQGBODdE8xuct
